MainWindow.xaml

<Window x:Class="SensorFusionDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hx="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:SensorFusionDriver"
        mc:Ignorable="d"
        Title="Multi Sensor Logger" Height="488" Width="981">
    <Grid>
        <Button x:Name="realsense_stop" Content="Stop" HorizontalAlignment="Left" Margin="204,11,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="RealSense_Stop_Button_Click"/>
        <Button x:Name="realsense_start" Content="Start" HorizontalAlignment="Left" Margin="117,11,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="RealSense_Start_Button_Click"/>
        <Label x:Name="realsense_label" Content="Intel RealSense:" HorizontalAlignment="Left" Margin="21,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="log_box" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" Height="261"/>
        <Label x:Name="camera_fps_text" HorizontalAlignment="Left" Margin="290,16,0,0" Content="Camera FPS:" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="camera_fps" Content="0 fps" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="52"/>
        <Image x:Name="camera_image" HorizontalAlignment="Left" Height="123" Margin="292,201,0,0" VerticalAlignment="Top" Width="237"/>
        <Image x:Name="camera_depth" HorizontalAlignment="Left" Height="136" Margin="292,325,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="puck_label" Content="Puck:" HorizontalAlignment="Left" Margin="77,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="puck_start" Content="Start" HorizontalAlignment="Left" Margin="117,90,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="LiDAR_Start_Button_Click"/>
        <Button x:Name="puck_stop" Content="Stop" HorizontalAlignment="Left" Margin="204,90,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="LiDAR_Stop_Button_Click"/>
        <Label x:Name="puck_fps_text" HorizontalAlignment="Left" Margin="299,97,0,0" Content="LiDAR FPS:" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="puck_fps" Content="0 fps" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="recording_label" Content="Recording:" HorizontalAlignment="Left" Margin="589,16,0,0" VerticalAlignment="Top"/>
        <Button x:Name="recording_start" Content="Start" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="Recording_Start_Button_Click"/>
        <Button x:Name="recording_stop" Content="Stop" HorizontalAlignment="Left" Margin="751,10,0,0" VerticalAlignment="Top" Height="38" Width="80" Click="Recording_Stop_Button_Click"/>
        <CheckBox x:Name="camera_decoding_enable" Content="Camera Decoding Enable" HorizontalAlignment="Left" Margin="115,63,0,0" VerticalAlignment="Top" Checked="camera_enable_Checked" Unchecked="camera_enable_Unchecked"/>
        <CheckBox x:Name="depth_decoding_enable" Content="Depth Decoding Enable" HorizontalAlignment="Left" Margin="280,63,0,0" VerticalAlignment="Top" Checked="depth_enable_Checked" Unchecked="depth_enable_Unchecked"/>
        <Label x:Name="puck_port" Content="Port:" HorizontalAlignment="Left" Margin="77,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="puck_port_box" HorizontalAlignment="Left" Margin="117,136,0,0" TextWrapping="Wrap" Text="2368" VerticalAlignment="Top" Width="49"/>
        <hx:HelixViewport3D x:Name="pointcloud_view" HorizontalAlignment="Left" Height="365" Margin="546,97,0,0" VerticalAlignment="Top" Width="422"/>
        <CheckBox x:Name="camera_display_enable" Content="Camera Display Enable" HorizontalAlignment="Left" Margin="438,63,0,0" VerticalAlignment="Top" Checked="camera_display_enable_Checked" Unchecked="camera_display_enable_Unchecked"/>
        <CheckBox x:Name="lidar_display_enable" Content="LiDAR Display Enable" HorizontalAlignment="Left" Margin="279,163,0,0" VerticalAlignment="Top" Checked="lidar_display_enable_Checked" Unchecked="lidar_display_enable_Unchecked"/>
        <CheckBox x:Name="lidar_decoding_enable" Content="LiDAR Decoding Enable" HorizontalAlignment="Left" Margin="115,163,0,0" VerticalAlignment="Top" Checked="lidar_enable_Checked" Unchecked="lidar_enable_Unchecked"/>
        <Label x:Name="recording_folder_path" HorizontalAlignment="Left" Margin="597,56,0,0" Content="" VerticalAlignment="Top" Width="371"/>
    </Grid>
</Window>
